<RCC>
    <qresource prefix="/BestGameEver">
        <file>Resources/Pickelhaube.svg</file>
        <file>Resources/USAHelmet.svg</file>
        <file>Resources/Trench.jpg</file>
        <file>Resources/4.svg</file>
        <file>Resources/5.svg</file>
        <file>Resources/explosion.svg</file>
        <file>Resources/Background.jfif</file>
        <file>Resources/shooting-target_1.svg</file>
        <file>Resources/Shoot.wav</file>
        <file>Resources/Hit.wav</file>
        <file>Resources/shooting-target (2).svg</file>
    </qresource>
</RCC>
